<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>登录</title>
	<style>
		*{margin:0;padding:0;}
		#container{
			width:1000px;height:560px;
			margin:0 auto;
			background-image:url(bg.png);
		}
		div.black{
			width:280px;height:300px;
			margin-left:600px;
			margin-top:160px;
			background-color:rgba(0,0,0,0.3);
			padding:5px;
		}
		/*把表格内所有a标签的公用样式提出来*/
		div.black table td a{
			color:#fff;font-size:12px;
			text-decoration:none;/*去掉下滑线*/
		}
		div.black table{
			width:100%;
		}
		div.black table h4{
			color:#fff;
			margin:12px 0;
		}
		.algin-right{
			text-align:right;
		}/*15:06~15:21休息*/
		input.uname,input.upwd{
			/*1.宽高，大概位置			*/
			width:100%;height:38px;
			/*2.边框，背景			*/
			border:0;outline:0;
			background:#fff url(yhm.png) no-repeat 97% center;
			/*3.文字样式			*/
			font-size:13.333px;
			/*4.微调			*/
box-sizing:border-box;/*改变盒子计算方式*/
			padding:10px 0;
			margin:18px 0;/*上下有空白距离*/
			padding-left:15px;
		}
		input.upwd{
			background-image:url(mm.png);
		}
		label{
			color:#fff;font-size:12px;
		}
		.login{
			/*1.宽高，大体位置*/
			width:100%;height:37px;
			/*2.背景，边框*/
			background-image:linear-gradient(to bottom,#27b0f6 0%,#0aa1ed 100%);
			border:0;
			/*3.文字*/
			color:#fff;
			/*4.微调*/
			margin-top:15px;
			}
	</style>
 </head>
 <body>
	<div id="container">
		<!--防止外边距溢出，加空table  -->
		<table></table>
		<div class="black">
			<table>
				<tr>
					<td>
						<h4>登录学子商城</h4>
					</td>
					<td class="algin-right">
						<a href="#">新用户注册</a>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="text" class="uname" placeholder="请输入用户名称">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="password" class="upwd" placeholder="请输入用户密码">
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="auto">
						<label for="auto">自动登录</label>
					</td>
					<td class="algin-right">
						<a href="#">忘记密码</a>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="登录" class="login">
					</td>
				</tr>
			</table>
		</div>
	</div>
 </body>
</html>